FROM python:3.10-alpine as base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /api/

COPY . /api/

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev libressl-dev libffi-dev \
    && apk add postgresql-dev

RUN pip install --upgrade pip
RUN chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]


# development version
FROM base as development
RUN pip install -r requirements/dev.txt

# production version
FROM base as production
RUN pip install -r requirements/prod.txt

CMD gunicorn api.wsgi:application --bind 0.0.0.0:$PORT
